#Storing window properties.
#Sun Sep 26 17:43:17 BRT 2021
app.height=866.0
app.subtitle=The sample of dashboard for javafx developers
app.module=/com/gn/module
app.fullscreen=false
app.title=Dashboard App
app.path=/com/gn/
app.name=DashboardFx
app.maximized=false
app.width=1477.0
app.min.width=300
app.min.height=300
