#Update on 2022-10-02
#Sun Oct 02 13:07:52 BRT 2022
app.height=883.0
app.country=BR
app.subtitle=The sample of dashboard for javafx developers
app.fullscreen=false
app.title=Speed Cut
app.name=SpeedCut
app.width=1395.0
app.maximized=true
app.lang=pt
app.min.width=300
app.min.height=300
