#Update on 2021-11-13
#Sat Nov 13 18:37:39 BRST 2021
app.height=884.0
app.country=BR
app.subtitle=The sample of dashboard for javafx developers
app.fullscreen=false
app.title=Speed Cut
app.name=SpeedCut
app.lang=pt
app.maximized=true
app.width=1513.0
app.min.width=300
app.min.height=300
