#Update on 2021-10-15
#Fri Oct 15 01:10:51 BRT 2021
app.height=804.0
app.country=BR
app.subtitle=The sample of dashboard for javafx developers
app.fullscreen=false
app.title=Speed Cut
app.name=SpeedCut
app.lang=pt
app.maximized=true
app.width=1492.0
app.min.width=300
app.min.height=300
