#Update on 2021-09-30
#Thu Sep 30 22:50:32 BRT 2021
app.height=907.0
app.country=BR
app.subtitle=The sample of dashboard for javafx developers
app.fullscreen=false
app.title=Speed Cut
app.name=SpeedCut
app.lang=pt
app.maximized=true
app.width=1092.0
app.min.width=300
app.min.height=300
