#Update on 2021-10-08
#Fri Oct 08 16:11:22 BRT 2021
app.height=600.0
app.country=BR
app.subtitle=The sample of dashboard for javafx developers
app.fullscreen=false
app.title=Speed Cut
app.name=SpeedCut
app.width=865.0
app.maximized=true
app.lang=pt
app.min.width=300
app.min.height=300
