


-pinterest=#c61118
-google=#dd4b39
-danger/-red=#ffeb3b
-youtube=#ed302f
-bittersweet=#FC6E51
-deep-orange=#FF7043
-warning/-orange=#FF8800
-amber=#FFA000
-yellow=#ffeb3b
-lime=#cddc39
-grass=#A0D468
-light-green=#8BC34A
-success/-green=#02C852
-mint=#48CFAD
-teal/-base=#2bbbad
-cyan=#00BCD4
-aqua=#4FC1E9
-info=#33B5E5
-light-blue=#82B1FF
-twitter=#55acee
-blue-jeans=#5D9CEC
-primary/-blue=#4285f4
-linkedin=#0082ca
-indigo=#3F51B5
-facebook=#3b5998
-instagram=#2e5e86
-deep-purple=#512DA8
-secondary/-purple=#656D78
-lavander=#AC92EC
-pink-rose=#EC87C0
-pink=#EC407A
-grapefruit=#ED5565
-unique=#880E4F
-brown=#795548
-elegant=#656D78
-dark-gray=#656D78
-blue-gray=#78909C
-gray=#8e8e8e
-medium-gray=#AAB2BD
-light-gray=#EC87C0
