

CheckBox.about=A JavaFX CheckBox is a button which can be in three different states: Selected, not selected and unknown (indeterminate).
Pagination.about=A Pagination control is used for navigation between pages of a single content, which has been divided into smaller parts.