

TextField.about=A simple button control.  The button control can contain  text and/or a graphic.
TextArea.about=Text input component that allows a user to enter multiple lines of plain text.
PasswordField.about=Text field that masks entered characters.
CheckBox.about=A JavaFX CheckBox is a button which can be in three different states: Selected, not selected and unknown (indeterminate).
Pagination.about=A Pagination control is used for navigation between pages of a single content, which has been divided into smaller parts.
Button.about=A simple button control.  The button control can contain  text and/or a graphic.

TabPane.about=A control that allows switching between a group of Tabs. Only one tab is visible at a time. Tabs are added to the TabPane by using the getTabs. Tabs in a TabPane can be positioned at any of the four sides by specifying the Side.